from collections import Counter
def cap(str):
    c=0
    s=list(str)
    for j in range (0,len(s)):
        if s[j].isalpha()==True:
            if s[j].upper()==s[j]:
                c=c+1
    return c
def num(str):
    no=0
    s=list(str)
    for j in range (0,len(str)):
                        if s[j].isdigit()==True:
                            no=no+1
    return no
n=int(input())
for i in range (0,n):
    z=0
    y=0
    no=0
    str=input()
    if len(str) == 10:
        freq=Counter(str)
        if len(freq)==len(str):
            if str.isalnum()== True:
                z=cap(str)
                y=num(str)
                    
    #print(z,y)
    if z>=2 and y>=3:
        print('Valid')
    else:
        print('Invalid')
